<!DOCTYPE html>
<html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: left;
  padding: 20px;
  margin-left: 2%;
  font-family: 'Rubik', sans-serif;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 60px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 15px;
}

.column img {
  margin-top: 30px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
footer {
  text-align: center;
  padding: 3px;
  margin-top: 5%;
  margin-bottom: 2%;
}

h4 { 
    color:gray;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-weight: 100;

}
img:hover {
    cursor: pointer;
}

h1 { 
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-weight: bolder;
}

p { 
  font-family: 'Rubik', sans-serif;
  color: black;
  margin-left: 25%;
  text-align: left;

}

p1 { 
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: black;

}

img { 
    margin-top: 2%;
    margin-left: 25%;
}

div { 
  word-wrap: break-word;
  width: 1175px; 
  border: transparent;

}
</style>
<body>

<div class="header">
  <h3>EXPLORE WITH ESHA</h3>
  
</div>

<h1>Post Title</h1>
<h4>Leverage agile frameworks to provide a robust synopsis for high level overviews. <br>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
</h4>
<img src="https://images.unsplash.com/photo-1640610316847-628d029f82a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="50%">
<div>
<p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
  Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
  <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
    Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
    <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
      Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
      
  </p></div>

</body>

<footer> 
    <p1>Copyright &copy; 2022 Explore with Esha<p1>      
</footer>
</html>

