<!DOCTYPE html>
<html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: left;
  padding: 20px;
  margin-left: 2%;
  font-family: 'Rubik', sans-serif;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 60px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 15px;
}

.column img {
  margin-top: 30px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
footer {
  text-align: center;
  padding: 3px;
  margin-top: 5%;
}

p { 
    color:black;
    font-family: 'Rubik', sans-serif;

}
img:hover {
    cursor: pointer;
    opacity: 0.7;

}

</style>
<body>

<div class="header">
  <h3>EXPLORE WITH ESHA</h3>    
</div>

<div class="row"> 
  <div class="column">
    <a href="post1.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>
    <a href="post2.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>
    <a href="post3.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>
    <a href="post4.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="post5.html"><img src="https://images.unsplash.com/photo-1640604542825-8d934dc2e5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" style="width:100%"></a>
    <a href="post6.html"><img src="https://images.unsplash.com/photo-1640604542825-8d934dc2e5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" style="width:100%"></a>
    <a href="post7.html"><img src="https://images.unsplash.com/photo-1640604542825-8d934dc2e5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" style="width:100%"></a>
    <a href="post8.html"><img src="https://images.unsplash.com/photo-1640604542825-8d934dc2e5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" style="width:100%"></a>
    <a href="post9.html"><img src="https://images.unsplash.com/photo-1640604542825-8d934dc2e5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" style="width:100%"></a>
    <a href="post10.html"><img src="https://images.unsplash.com/photo-1640604542825-8d934dc2e5d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="post11.html"><img src="https://images.unsplash.com/photo-1640051702482-66022fd487cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" style="width:100%"></a>
    <a href="post12.html"><img src="https://images.unsplash.com/photo-1640051702482-66022fd487cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" style="width:100%"></a>
    <a href="post13.html"><img src="https://images.unsplash.com/photo-1640051702482-66022fd487cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" style="width:100%"></a>
    <a href="post14.html"><img src="https://images.unsplash.com/photo-1640051702482-66022fd487cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" style="width:100%"></a>
    <a href="post15.html"><img src="https://images.unsplash.com/photo-1640051702482-66022fd487cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="post16.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>
    <a href="post17.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>
    <a href="post18.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>
    <a href="post19.html"><img src="https://images.unsplash.com/photo-1640506586997-ede0b7a6f13b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width:100%"></a>

  </div>
</div>

</body>

<footer> 
    <p>Copyright &copy; 2022 Explore with Esha<p>      
</footer>
</html>

